<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>100.0</x>&#13;
			<y>113.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>153.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>290.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>247.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>242.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>237.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>279.0</x>&#13;
			<y>419.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>230.0</x>&#13;
			<y>446.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>225.0</x>&#13;
			<y>502.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>816.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>941.0</x>&#13;
			<y>554.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1028.0</x>&#13;
			<y>574.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>203.0</x>&#13;
			<y>660.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>162.0</x>&#13;
			<y>710.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>199.0</x>&#13;
			<y>750.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>249.0</x>&#13;
			<y>787.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>134.0</x>&#13;
			<y>634.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>992.0</x>&#13;
			<y>650.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>900.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>639.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>748.0</x>&#13;
			<y>62.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>566.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>480.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>350.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>255.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>188.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>557.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>99.0</x>&#13;
			<y>562.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>341.0</x>&#13;
			<y>824.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>405.0</x>&#13;
			<y>827.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>506.0</x>&#13;
			<y>837.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>591.0</x>&#13;
			<y>830.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>660.0</x>&#13;
			<y>839.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>726.0</x>&#13;
			<y>821.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>822.0</x>&#13;
			<y>815.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1091.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1317.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1343.0</x>&#13;
			<y>226.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1273.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1420.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1334.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1403.0</x>&#13;
			<y>430.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1411.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1452.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1481.0</x>&#13;
			<y>592.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1484.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1489.0</x>&#13;
			<y>694.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1421.0</x>&#13;
			<y>695.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1395.0</x>&#13;
			<y>743.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1279.0</x>&#13;
			<y>779.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1170.0</x>&#13;
			<y>767.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>918.0</x>&#13;
			<y>802.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>op</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>10</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>bl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>10</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>16</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>15</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>10</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>30</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>38</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>11</to>&#13;
			<read>bl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>17</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>44</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>10</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>10</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>25</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>10</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>21</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>10</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>20</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>36</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>bl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>20</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>op</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>37</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>10</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>11</to>&#13;
			<read>op</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>22</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>qq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>